<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Testimonials</header>
    <section class="active">
        <p>" Lorem ipsum dolor sit amet, adipisicing elit. Libero eius odio, adipisci ad amet itaque fuga facere eveniet eligendi corrupti recusandae voluptatum corporis inventore quod! Ratione facere impedit aperiam laboriosam. "</p>
        <div class="name">John</div>
    </section>

    <section>
        <p>" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum laborum rerum nobis quod fuga eaque distinctio. Iure reprehenderit repellat, mollitia nostrum ipsam aspernatur. Qui recusandae blanditiis omnis corporis ad magnam! Possimus accusamus illo incidunt, enim inventore vel veniam expedita ea, dolorem nobis dolore earum minus reiciendis corporis quisquam sed repellat provident esse. "</p>
        <div class="name">Joy</div>
    </section>

    <section>
        <p>" Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, eaque vitae voluptatem nostrum harum quae incidunt voluptatum? Illo mollitia officia facere nam, quasi vitae, rerum adipisci cupiditate quae tenetur deleniti? "</p>
        <div class="name">James</div>
    </section>
    <footer>
        <img src="images/SHEEP.jpg" alt="sheep" class="active">
        <img src="images/DOG.jpg" alt="dog">
        <img src="images/TIGER.jpg" alt="tiger">
    </footer>
</body>
<script src="script.js"></script>
</html>